<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Piccoli Piaceri</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Grey+Qo&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="present">
                <img id="logo" src="images/pp.png" alt="logo de la compañia">
                <h1 class="letras">
                    Piccoli Piaceri
                </h1>
                <h5 class="letras">
                    Gelato Gourmet
                </h5>
            </div>
        </header>
        <section>
            <h2 class="letras" id="submision">
                Misión
            </h2>
            <div class="contenedorMision">
                <article class="texto">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro animi.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro animi.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro animi.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro animi.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro
                    </p>
                </article>
                <img src="images/pexels-maksim-goncharenok-5820040_preview_rev_1.png" alt="">
            </div>
        </section>

        <section>

            <h2 class="letras" id="subvision">
                Vision
            </h2>

            <div class="contenedorVision">
                <article class="texto">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro animi.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro animi.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro animi.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro animi.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, a 
                        ut sequi quis, quibusdam laudantium officia accusamus velit nemo, 
                        voluptate aspernatur omnis eum. Officia quia sit ipsa consequuntur, 
                        porro
                    </p>
            </article>
            <img src="images/pexels-hafidzajusaf-3186010_preview_rev_1.png" alt="">
        </div>

            
            
        </section>
    </body>
</html>


